astroid==2.2.5
autopep8==1.4.4
certifi==2019.6.16
chardet==3.0.4
colorama==0.4.1
Django==2.2.2
django-email-utils==0.1.1
djangorestframework==3.9.4
get==2019.4.13
idna==2.8
isort==4.3.20
lazy-object-proxy==1.4.1
mccabe==0.6.1
pipenv==2018.11.26
post==2019.4.13
psycopg2==2.8.3
public==2019.4.13
pycodestyle==2.5.0
PyJWT==1.7.1
pylint==2.3.1
PySocks==1.7.0
pytz==2019.1
query-string==2019.4.13
request==2019.4.13
requests==2.22.0
six==1.12.0
sqlparse==0.3.0
twilio==6.29.2
typed-ast==1.4.0
urllib3==1.25.3
virtualenv==16.7.1
virtualenv-clone==0.5.3
wrapt==1.11.1
